# fcmsystem

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/adapter/controller/model/: ConsumptionWeb.kt
src/main/kotlin/adapter/repository/db/: InMemoryConsumptionRepository.kt
src/main/kotlin/domain/entity/: Consumption.kt  ConsumptionManager.kt  ConsumptionReporter.kt  ConsumptionValidator.kt  FuelType.kt  TotalPrice.kt
src/main/kotlin/domain/exception/: ConsumptionValidationException.kt  DriverIdFailureException.kt  PriceFailureException.kt  VolumeFailureException.kt
src/main/kotlin/domain/reoisitory/: IConsumptionRepository.kt
src/main/kotlin/domain/repoisitory/: IConsumptionRepository.kt
src/main/kotlin/domain/repository/: IConsumptionRepository.kt  IConsumptionValidator.kt
src/main/kotlin/domain/usecase/: AddConsumption.kt  AddConsumptions.kt  GetAllConsumptions.kt  GetAllConsumptionsByDriverId.kt  GetConsumptionById.kt
src/main/kotlin/domain/usecase/exception/: ConsumptionNotFoundException.kt  DataValidationException.kt
src/main/kotlin/domain/usecase/repository/: ConsumptionRepository.kt  DataValidator.kt
src/main/kotlin/ru/karimov/fuelconsumption/: Application.kt
src/main/kotlin/ru/karimov/fuelconsumption/adapter/controller/model/: ConsumptionWeb.kt
src/main/kotlin/ru/karimov/fuelconsumption/adapter/repository/db/: InMemoryConsumptionRepository.kt
src/main/kotlin/ru/karimov/fuelconsumption/domain/entity/: Consumption.kt  ConsumptionReporter.kt  Driver.kt  FuelType.kt  ListOfConsumption.kt  ListOfPurchasesForMonthReport.kt  Purchase.kt  Statistics.kt  StatisticsForMonthGroupedByFuelTypeReport.kt  TotalPrice.kt  TotalSpentMoneyByMonthReport.kt
src/main/kotlin/ru/karimov/fuelconsumption/domain/entity/Dto/: Purchase.kt  PurchaseDto.kt  Statistics.kt
src/main/kotlin/ru/karimov/fuelconsumption/domain/exception/: DriverIdFailureException.kt  InvalidInputException.kt  PriceFailureException.kt  VolumeFailureException.kt
src/main/kotlin/ru/karimov/fuelconsumption/domain/repository/: ConsumptionRepository.kt  DriverRepository.kt  ListOfPurchasesForMonthRepository.kt  StatisticsForMonthGroupedByFuelTypeRepository.kt  TotalSpentMoneyByMonthRepository.kt
src/main/kotlin/ru/karimov/fuelconsumption/domain/usecase/: AddConsumption.kt  AddConsumptions.kt  GetAllConsumptions.kt  GetAllConsumptionsByDriverId.kt  GetConsumptionById.kt  GetListOfPurchasesForMonth.kt  GetListOfPurchasesForMonthAndDriver.kt  GetTotalSpentAmountOfMoneyGroupedByMonth.kt  GetTotalSpentAmountOfMoneyGroupedByMonthForDriver.kt  SaveConsumption.kt  SaveConsumptions.kt  StatisticsForMonthGroupedByFuelType.kt  StatisticsForMonthGroupedByFuelTypeForDriver.kt
src/main/kotlin/ru/karimov/fuelconsumption/domain/usecase/exception/: ConsumptionNotFoundException.kt  (+1 more)
src/main/kotlin/ru/karimov/fuelconsumption/usecase/: GetListOfPurchasesForMonth.kt  GetListOfPurchasesForMonthAndDriver.kt  GetTotalSpentAmountOfMoneyGroupedByMonth.kt  GetTotalSpentAmountOfMoneyGroupedByMonthForDriver.kt  SaveConsumption.kt  SaveConsumptionList.kt  SaveConsumptions.kt  StatisticsForMonthGroupedByFuelType.kt  StatisticsForMonthGroupedByFuelTypeForDriver.kt
src/main/kotlin/ru/karimov/fuelconsumption/usecase/exception/: StorageIsEmptyException.kt
src/main/kotlin/ru/karimov/fuelconsumption/usecase/repository/: ConsumptionRepository.kt  DriverRepository.kt
src/test/kotlin/adapter/controller/model/: ConsumptionWebTest.kt
src/test/kotlin/domain/entity/: ConsumptionBusinessLogicTest.kt  ConsumptionManagerTest.kt  ConsumptionTest.kt  ConsumptionValidatorTest.kt
src/test/kotlin/domain/testcase/: GetAllConsumptionsTest.kt
src/test/kotlin/domain/usecase/: CreateConsumptionTest.kt  GetAllConsumptionsByDriverIdTest.kt  GetAllConsumptionsTest.kt  GetConsumptionByIdTest.kt
src/test/kotlin/ru/karimov/fuelconsumption/: ApplicationTest.kt  ApplicationTests.kt
src/test/kotlin/ru/karimov/fuelconsumption/domain/entity/: ConsumptionBusinessLogicTest.kt  ConsumptionTest.kt  ConsumptionValidatorTest.kt  ListOfConsumptionTest.kt  ListOfPurchasesForMonthTest.kt  StatisticsForMonthGroupedByFuelTypeReportTest.kt  TotalSpentMoneyByMonthReportTest.kt
src/test/kotlin/ru/karimov/fuelconsumption/domain/usecase/: CreateConsumptionTest.kt  GetAllConsumptionsByDriverIdTest.kt  GetAllConsumptionsTest.kt  GetConsumptionByIdTest.kt  GetListOfPurchasesForMonthAndDriverTest.kt  GetListOfPurchasesForMonthTest.kt  GetTotalSpentAmountOfMoneyGroupedByMonthForDriverTest.kt  GetTotalSpentAmountOfMoneyGroupedByMonthTest.kt  SaveConsumptionTest.kt  StatisticsForMonthGroupedByFuelTypeForDriverTest.kt  StatisticsForMonthGroupedByFuelTypeTest.kt
src/test/kotlin/ru/karimov/fuelconsumption/usecases/: GetListOfPurchasesForMonthAndDriverTest.kt  GetListOfPurchasesForMonthTest.kt  GetTotalSpentAmountOfMoneyGroupedByMonthForDriverTest.kt  GetTotalSpentAmountOfMoneyGroupedByMonthTest.kt  StatisticsForMonthGroupedByFuelTypeForDriverTest.kt  StatisticsForMonthGroupedByFuelTypeTest.kt
(+25 files in other folders)
