plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.bmsoft'
version '2.0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.1")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
